graphql/schems/Mutation.graphql

type Mutation {
    createZabbixCli(input: ZabbixCliInput): ZabbixCli
    updateZabbixCli(_id: String!, input: ZabbixCliInput): ZabbixCli
    deleteZabbixCli(_id: String!): ZabbixCli

    createItemsToZabbixCli(_id: String!, input: ItemsZabbixCliInput): ItemsZabbixCli
    deleteItemsToZabbixCli(_id: String!, child_id: String!): ItemsZabbixCli
}

input ZabbixCliInput{
    name: String,
    description: String,
    url: String,
    token: String,
    _id: String,
    inProgress: Boolean,
    lastTime: String,
    error: [String],
    isError: Boolean
}

input ItemsZabbixCliInput {
    itemid: String,
    hostid: String,
    name: String,
    description: String,
    zabbixCliID: String,
    value_type: String,
    units: String
}

type ItemsZabbixCli {
    _id: String,
    itemid: String,
    hostid: String,
    name: String,
    description: String,
    value_type: String,
    units: String
}
