graphql/schems/Mutation.graphql

type Mutation {
    createZabbixCli(input: ZabbixCliInput): ZabbixCli
    updateZabbixCli(_id: String!, input: ZabbixCliInput): ZabbixCli
    deleteZabbixCli(_id: String!): ZabbixCli

    createItemsToZabbixCli(_id: String!, input: ItemsZabbixCliInput): ItemsZabbixCli
    deleteItemsToZabbixCli(_id: String!): ItemsZabbixCli

    createTriggersToItems(_id: String!, input: TriggerItemsInput): TriggerItems
    deleteTriggersToItems(_id: String!): TriggerItems
}

type TriggerItems{
    _id: String,
    name: String,
    description: String,
    itemid: String,
    closeTime: Int,
    disaster: String,
    high: String,
    average: String,
    warning: String,
    information: String,
    ItemIDSchema: ID,
    zabbixCliIDSchema: ID
}

input TriggerItemsInput{
    name: String,
    description: String,
    itemid: String,
    closeTime: Int,
    disaster: String,
    high: String,
    average: String,
    warning: String,
    information: String
}

input ZabbixCliInput{
    _id: String,
    name: String,
    description: String,
    url: String,
    token: String,
    inProgress: Boolean,
    lastTime: Int,
    isError: Boolean,
    intervalTime: Int,
    items: [ItemsZabbixCliInput]
}

input ItemsZabbixCliInput {
    _id: String,
    itemid: String,
    hostid: String,
    name: String,
    description: String,
    value_type: String,
    units: String,
    triggers: [TriggerItemsInput]
}

type ItemsZabbixCli {
    _id: String,
    itemid: String,
    hostid: String,
    name: String,
    zabbixCliIDSchema: ID,
    description: String,
    value_type: String,
    units: String,
    triggers: [TriggerItems]
}
