graphql/schems/Query.graphql

type Query {
    zabbixCliFindById(_id: String!): ZabbixCli
    zabbixCliFind(_id: String): [ZabbixCli]
    version(url: String!): Version
    token(url: String!, input: inputToken): Token
    hosts(url: String, token: String): [Hosts]
    hostgroup(url: String, token: String): [Hostgroup]
    applications(url: String, token: String): [Applications]
    graphics(url: String, token: String): [Graphics]
    items(url: String, token: String): [Items]
}

type ZabbixCli {
    name: String,
    description: String,
    url: String,
    token: String,
    _id: String,
    inProgress: Boolean,
    lastTime: String,
    intervalTime: String,
    items: [Items]
}

type Version {
    version: String
}

type Token {
    token: String
}

input inputToken {
    user: String,
    password: String
}

type Hosts {
    hostid: String,
    host: String,
    name: String,
    description: String,
    status: String,
    applications(url: String, token: String): [Applications]
    graphics(url: String, token: String): [Graphics]
    items(url: String, token: String): [Items]
}

type Hostgroup {
    groupid: String,
    name: String,
    hosts: [Hosts]

}

type Graphics{
    graphid: String,
    name: String,
    items: [Items]
}

type Applications {
    applicationid: String,
    hostid: String,
    name: String,
    items: [Items]
}

type Trigger{
    _id: String,
    name: String,
    description: String,
    itemid: String,
    closeTime: Int,
    disaster: String,
    high: String,
    average: String,
    warning: String,
    information: String,
    ItemIDSchema: ID
}

type Items {
    _id: String,
    itemid: String,
    hostid: String,
    name: String,
    description: String,
    key_: String,
    lastclock: String,
    lastns: String,
    lastvalue: String,
    prevvalue: String,
    applications: [Applications],
    graphs: [Graphics],
    value_type: String,
    units: String,
    triggers: [Trigger]
}

